# Integration Props for Weather Service
apiKey=21481c57f97d7c72d4d72e1b3736d9a1
weatherServiceUrl=http://api.weatherstack.com/current
# application logging level
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.com.mezzanine=warn

